[tox]
envlist = py37
[pytest]
xfail_strict = true
testpaths = tests
# invalid escape sequence = using latex in non-raw docstrings, by libraries.
# numpy.ufunc = mismatch between compiled and machine-specific somehow.
# can't resolve = library using dynamic loading, but it works fine.
filterwarnings =
    error::Warning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:numpy.ufunc size changed
    ignore:can't resolve package from __spec__:ImportWarning
[testenv]
extras = testing
commands = py.test
